{
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://admin:123@connect.wxhmm.mongodb.net/?retryWrites=true&w=majority&appName=connect",
    "DatabaseName": "Nexus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}